<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript">
        function writeCookie(name, value, days) {
            var date, expires;
            if (days) {
                date = new Date();
                date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                expires = "; expires=" + date.toGMTString();
            } else {
                expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
            var i,
                c,
                ca,
                nameEQ = name + "=";
            ca = document.cookie.split(";");
            for (i = 0; i < ca.length; i++) {
                c = ca[i];
                while (c.charAt(0) == " ") {
                    c = c.substring(1, c.length);
                }
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length, c.length);
                }
            }
            return "";
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ?
                "" :
                decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var utm_source = getParameterByName("utm_source");
        var utm_medium = getParameterByName("utm_medium");
        var utm_campaign = getParameterByName("utm_campaign");
        var utm_term = getParameterByName("utm_term");
        var utm_content = getParameterByName("utm_content");

        if (utm_source != "") {
            writeCookie("utm_source", utm_source, 30);
            writeCookie("utm_medium", utm_medium, 30);
            writeCookie("utm_campaign", utm_campaign, 30);
            writeCookie("utm_term", utm_term, 30);
            writeCookie("utm_content", utm_content, 30);
        }
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">
    <div class="btn_top">
        <figure>
            <img src="" alt="" class="img-fluid">
        </figure>
    </div>
    <!-- fixed-top -->
    <header>
        <div class="logo">
            <picture>
                <source srcset="./assets/images/logo.png">
                <img src="./assets/images/logo.png" alt="Logo" class="img-fluid d-block mx-auto">
            </picture>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item page-scroll">
                            <a class="nav-link active" href="#header">
                                <p>
                                    TRANG CHỦ
                                </p>
                            </a>
                        </li>
                        <li class="nav-item page-scroll">
                            <a class="nav-link" href="#gioithieu">
                                <p>
                                    GIỚI THIỆU
                                </p>
                            </a>
                        </li>
                        <li class="nav-item page-scroll">
                            <a class="nav-link" href="#giaiphap">
                                <p>
                                    KHỐI TIỂU HỌC
                                </p>
                            </a>
                        </li>
                        <li class="nav-item page-scroll">
                            <a class="nav-link" href="#tinhnang">
                                <p>
                                    KHỐI TRUNG HỌC
                                </p>
                            </a>
                        </li>
                        <li class="nav-item page-scroll">
                            <a class="nav-link" href="#giaithuong">
                                <p>
                                    LIÊN HỆ
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xl-4">
                        <div class="form_header">

                            <form>
                                <input type="text" id="fullname" class="field_input" placeholder="Họ và tên">
                                <input type="tel" id="phone" class="field_input" placeholder="Số điện thoại">
                                <input type="email" id="email" class="field_input" placeholder="Email">
                                <input type="text" id="company" class="field_input" placeholder="Tên công ty">
                                <button type="button" onclick="kiemtra()" class="field_register">ĐĂNG KÝ NGAY</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="./js/common.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
</body>

</html>